# appnicole-master

./: appnicole.sln
appnicole/appnicole/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Valguotoor.xaml  Valguotoor.xaml.cs  ValgusFoor2.xaml  ValgusFoor2.xaml.cs  appnicole.csproj  rgb.xaml  rgb.xaml.cs  stackpage.xaml  stackpage.xaml.cs
appnicole/appnicole.Android/: MainActivity.cs  appnicole.Android.csproj
appnicole/appnicole.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appnicole/appnicole.Android/Resources/: Resource.designer.cs
appnicole/appnicole.iOS/: AppDelegate.cs  Info.plist  Main.cs  appnicole.iOS.csproj
appnicole/appnicole.iOS/Properties/: AssemblyInfo.cs
